spring.datasource.url=jdbc:mysql://localhost:3305/TestNewsDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql\ \#\ \u555F\u7528\u986F\u793A\ SQL\ \u67E5\u8A62\u8A9E\u53E5=true  
spring.jpa.properties.hibernate.format_sql\ \#\ \u555F\u7528\u683C\u5F0F\u5316\ SQL=true  

server.port\ \#\ \u8A2D\u7F6E\u4F3A\u670D\u5668\u7AEF\u53E3=8080  
server.servlet.context-path\ \#\ \u8A2D\u7F6E\u61C9\u7528\u8DEF\u5F91=/peterparker

spring.security.user.name\ \#\ \u7BA1\u7406\u54E1\u5E33\u865F=admin  
spring.security.user.password\ \#\ \u7BA1\u7406\u54E1\u5BC6\u78BC=admin123 

logging.level.org.springframework\=INFO\ \#\ \u8A2D\u7F6E\ Spring\ \u6846\u67B6\u7684\u65E5\u8A8C\u7B49\u7D1A=
logging.file.name\ \#\ \u65E5\u8A8C\u6587\u4EF6\u540D\u7A31=logs/peterparker.log 

spring.mvc.locale\ \#\ \u8A2D\u7F6E\u8A9E\u8A00=zh_TW  
spring.mvc.timezone\ \#\ \u8A2D\u7F6E\u6642\u5340=Asia/Taipei

